[FILEPATHS]
home_file_path = home/biostrat-age-model/
data_file_path = home/biostrat-age-model/data/

[SECTION_DATA_FILES]
# List all spreadsheet files that are in the data folder and will be read in and 
# correlated.  They will be read in as a dictionary, with the keys on the left 
# corresponding to the dataframe read in from the spreadsheet on the right.
mill = Millaro_Section_Samples.csv
oll = Olleros_Section_Samples.csv
vds = Vegas_de_Sotres_Section_Samples.csv
ac1 = ArrowCanyonPt1_Section_Samples.csv
ac2 = ArrowCanyonPt2_Section_Samples.csv
lb = LaBrana_Section_Samples.csv
bal = LasBaleas_Section_Samples.csv

[REFERENCE_SECTIONS]
mill

[AGE_MATRIX]
# Any ages reported in the REFERENCE_SECTION. The meterage height is on the left and the
# age in Ma is on the right. Start with the oldest. (The age is input as a negative number)
4.8 = -339.01
16.52 = -333.87
18.39 = -332.50
36.06 = -326.3


[BIOZONES]
# A list of all the biozones used in order from oldest (1) to youngest (in this case, 7)
1 = Gn. texanus
2 = Gn. praebilineatus
3 = L. nodosa
4 = L. ziegleri
5 = G. truyolsi
6 = D. bernesgae
7 = D. noduliferous inaequalis

[DATAFRAME_SPECIFICS]
# Details the column headers. On the right are the column headers used in the code, on 
# the left are column headers in the data.  
SAMP_HEIGHT = SAMP_HEIGHT
FIRST_OCCURRENCE = FIRST_OCCURRENCE
BIOHEIGHT = BIOHEIGHT